<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu funeral</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body class="pagina_03">
    <div class="texto">
    <span class="texto_pergunta">PARA EFETUAR SEU PLANEJAMENTO FUNERÁRIO DEVEREMOS CONTAR COM A AJUDA DE UM ENTE QUERIDO?</span>
    </div>
    <div class="texto">
            <div class="botao__entrar">
            <a href="../pages/contato.html">SIM, PASSAREI O CONTATO DELE(S)</a>
        </div>
        <div class="botao__entrar">
            <a href="pages/opcoes.html">NÃO, FICARÁ  NA RESPONSABILIDADE DE UM OFICIAL DE TESTAMENTO</a>
        </div>
        


    </div>

        <div class="botao__entrar">
            <a href="../pages/opcoes.html">Voltar</a>
        </div>
    
</body>
</html>